<odoo>
    <data>
        <record model="ir.ui.view" id="view_stock_product_tree_inheirt">
            <field name="name">product.product.tree</field>
            <field name="model">product.product</field>
            <field name="inherit_id" ref="stock.view_stock_product_tree"/>
            <field name="arch" type="xml">
                <xpath expr="//tree" position="replace">
                    <tree>
                        <field name="price" invisible="1"/>
                        <field name="name" string="Tên sản phẩm"/>
                        <field name="attribute_value_ids" widget="many2many_tags" groups="product.group_product_variant"/>
                        <field name="lst_price"/>
                        <field name="qty_available" string="SL tổng trong kho"/>
                        <field name="virtual_available" invisible="1"/>
                        <field name="sp_ban_chua_giao" string="SL bán chưa giao"/>
                        <field name="sp_da_bao_gia" string="SL đã báo giá"/>
                        <field name="sp_co_the_ban" string="SL có thể bán"/>
                    </tree>
                </xpath>
            </field>
        </record>
    </data>
</odoo>